spring.data.mongodb.uri=mongodb+srv://manikanta:mani1234@cluster0.fjni3fz.mongodb.net/ProdData?retryWrites=true&w=majority
spring.data.mongodb.database=ProdData
spring.application.name=Prod-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
